[gd_scene format=3 uid="uid://b8d3f1g2h3j4k"]

[ext_resource type="Script" uid="uid://dpsjfab0x3gme" path="res://scripts/sandbox/sandbox_grid.gd" id="1_script"]

[node name="MainScene" type="Node2D" unique_id=1441274808]

[node name="Background" type="ColorRect" parent="." unique_id=1865854086]
offset_right = 1631.0
offset_bottom = 2537.0
color = Color(0.12, 0.12, 0.12, 1)

[node name="SandboxGrid" type="Node2D" parent="." unique_id=20750457]
script = ExtResource("1_script")

[node name="Display" type="TextureRect" parent="SandboxGrid" unique_id=462252023]
texture_filter = 1
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=565964994]

[node name="Controls" type="Control" parent="UI" unique_id=1152948084]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
grow_horizontal = 2
grow_vertical = 0

[node name="MaterialGrid" type="HFlowContainer" parent="UI/Controls" unique_id=1339416401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = -158.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="ActionButtons" type="VBoxContainer" parent="UI/Controls" unique_id=1979774064]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -4.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ToolsPanel" type="PanelContainer" parent="UI" unique_id=2035891798]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.68
offset_left = -54.0
offset_top = 506.0
offset_right = 346.0
offset_bottom = 360.40002
grow_horizontal = 2
grow_vertical = 2

[node name="DisasterPanel" type="PanelContainer" parent="UI" unique_id=843066696]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = 511.0
offset_right = 326.0
offset_bottom = 711.0
grow_horizontal = 2
grow_vertical = 2
